<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            filter: blur(3px);
        }
        section{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .pattern{
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: animate2 8s ease-in-out infinite;
        }
        @keyframes animate2 {
            0%,100%{
                transform: scale(1.6) rotate(-15deg);
            }
            50%{
                transform: scale(1.6) rotate(15deg);
            }
        }
        .pattern .face{
            position: relative;
            width: 100%;
            height: 50vh;
            background: url(check.jpg);
            background-size: 100px 100px;
            animation: animate 1s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: 0;
            }
            100%{
                background-position: 100px;
            }
        }
        .pattern .face.face2{
            height: 100vh;
            transform-origin: top;
            transform: rotateX(70deg);
        }
        .pattern .face1:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 125px;
            background: linear-gradient(0deg, rgba(0,0,0,0.5),transparent);
        }
    </style>
</head>
<body>
    <section>
        <div class="pattern">
            <div class="face face1"></div>
            <div class="face face2"></div>
        </div>
    </section>
</body>
</html>